101	AAPL
101	CSCO
101	KO
101	JPM
101	HON
101	NKE
101	GS
101	MMM
101	AMGN
101	DOW
101	UNH
101	DIS
101	MSFT
101	V
101	INTC
101	CAT
101	AXP
101	HD
101	CRM
101	BA
102	AHG
102	AAPL
102	CSCO
102	ACXP
102	TTOO
102	GRTS
102	NFTG
102	MSFT
102	JOAN
102	PRZO
102	ADAF
102	WBA
102	OMGA
102	VCNX
102	EEIQ
102	ORGS
102	COYA
102	WINT
102	VIGL
102	SBFM
102	TSBX
102	INTC
102	CRVO
102	ALXO
102	AONC
103	TER
103	IPG
103	LVS
103	WYNN
103	TFC
103	DFS
103	GLW
103	TSLA
103	CDW
103	BBY
103	UHS
103	CEG
103	HON
103	TFX
103	ABBV
103	AAL
103	WMB
103	IQV
103	SEE
103	DGX
103	EIX
103	XOM
103	POOL
103	RCL
103	HPE
103	WMT
103	BA
103	TGT
103	ENPH
103	A
103	NDAQ
103	C
103	DHI
103	D
103	IRM
103	CFG
103	BG
103	F
103	CDAY
103	HPQ
103	AXON
103	BK
103	J
103	K
103	L
103	O
103	FLT
103	FICO
103	DHR
103	BR
103	NTAP
103	ABT
103	T
103	LYB
103	V
103	BX
103	BDX
103	ZTS
103	VLO
103	LRCX
103	FMC
103	CB
103	NVDA
103	CE
103	CF
103	JBHT
103	CI
103	MTCH
103	LYV
103	CL
103	BEN
103	ACN
103	VMC
103	DIS
103	REG
103	INCY
103	GPC
103	FAST
103	CTAS
103	CHD
103	AMZN
103	DD
103	DE
103	CINF
103	HRL
103	DG
103	GPN
103	ADI
103	MKTX
103	ADM
103	ITW
103	ADP
103	ELV
103	ACGL
103	XRAY
103	EA
103	PAYC
103	ED
103	AEE
103	EG
103	TJX
103	SHW
103	EMN
103	EL
103	HST
103	MSCI
103	EMR
103	AEP
103	FOX
103	ES
103	HSY
103	AES
103	YUM
103	EW
103	TRMB
103	PCG
103	QRVO
103	FE
103	TROW
103	FI
103	CSCO
103	WRB
103	AFL
103	DLR
103	IVZ
103	UNH
103	MSFT
103	WRK
103	RHI
103	UNP
103	SJM
103	EOG
103	GD
103	GE
103	HUM
103	GOOG
103	GL
103	GM
103	WELL
103	BIO
103	GS
103	HOLX
103	PEG
103	PAYX
103	TMO
103	WST
103	PEP
103	PEAK
103	HD
103	ISRG
103	SLB
103	FRT
103	PFE
103	CLX
103	RJF
103	PFG
103	SBUX
103	CMA
103	KVUE
103	UPS
103	CME
103	WTW
103	CMG
103	CMI
103	HWM
103	AIG
103	DLTR
103	IP
103	EQR
103	BKR
103	CMS
103	IR
103	EQT
103	DOV
103	IT
103	MAA
103	DOW
103	AIZ
103	CNC
103	PGR
103	MCHP
103	AJG
103	MAS
103	MAR
103	BLK
103	PCAR
103	AMAT
103	MDLZ
103	CNP
103	CSGP
103	SNA
103	FTV
103	URI
103	DPZ
103	FOXA
103	PHM
103	VTR
103	TPR
103	VTRS
103	COF
103	KLAC
103	NFLX
103	COO
103	ZION
103	ESS
103	KO
103	COP
103	USB
103	GWW
103	COR
103	NXPI
103	KR
103	RMD
103	XYL
103	BMY
103	NEE
103	MCD
103	CPB
103	MCK
103	CHRW
103	OGN
103	ALB
103	NEM
103	ROST
103	MCO
103	IDXX
103	GNRC
103	DRI
103	LH
103	ETN
103	ODFL
103	TTWO
103	LDOS
103	ALK
103	ALL
103	ETR
103	ANET
103	AMCR
103	CPT
103	ABNB
103	SPG
103	LW
103	MA
103	AMD
103	AME
103	TRV
103	MDT
103	MO
103	AMP
103	ADSK
103	CTLT
103	MS
103	AMT
103	MU
103	ORCL
103	PKG
103	TSN
103	ROL
103	ROK
103	ROP
103	DTE
103	EBAY
103	SNPS
103	NI
103	CRL
103	CHTR
103	MET
103	CRM
103	EXPD
103	SRE
103	EXPE
103	AKAM
103	PLD
103	FFIV
103	NCLH
103	KEYS
103	DUK
103	ON
103	PYPL
103	AON
103	BALL
103	AOS
103	OKE
103	CSX
103	OTIS
103	DVA
103	EXC
103	MGM
103	APA
103	NWSA
103	LEN
103	APD
103	PG
103	PH
103	CDNS
103	APH
103	GILD
103	DVN
103	PM
103	EXR
103	BRO
103	AAPL
103	PNC
103	STE
103	AMGN
103	MHK
103	STT
103	PNR
103	KDP
103	STX
103	STZ
103	PNW
103	ZBH
103	META
103	OMC
103	ILMN
103	BSX
103	RSG
103	NKE
103	JKHY
103	JCI
103	RF
103	ARE
103	EPAM
103	ATVI
103	RL
103	VRSK
103	MRNA
103	KEY
103	VRSN
103	CVS
103	INTU
103	CVX
103	PPG
103	TXN
103	ALGN
103	PPL
103	FITB
103	TXT
103	IBM
103	RTX
103	SO
103	LHX
103	JNPR
103	MKC
103	TYL
103	SWK
103	VRTX
103	ICE
103	CBOE
103	LIN
103	VICI
103	HAL
103	SEDG
103	INTC
103	GEHC
103	HAS
103	REGN
103	ATO
103	CTRA
103	TT
103	HBAN
103	EVRG
103	KHC
103	BWA
103	MLM
103	PRU
103	ORLY
103	SBAC
103	CTSH
103	PODD
103	PSA
103	SYF
103	MMC
103	NTRS
103	NOC
103	SYK
103	HCA
103	MMM
103	AVB
103	KIM
103	TECH
103	SYY
103	LKQ
103	PSX
103	INVH
103	NDSN
103	NOW
103	WAB
103	CZR
103	BXP
103	IEX
103	PTC
103	CTVA
103	VZ
103	AVY
103	IFF
103	WAT
103	CBRE
103	AWK
103	WM
103	WBA
103	WBD
103	LLY
103	WY
103	MOH
103	SWKS
103	APTV
103	TMUS
103	MOS
103	LMT
103	CMCSA
103	HES
103	AXP
103	ALLE
103	EQIX
103	XEL
103	MPC
103	CARR
103	NRG
103	KLG
103	TSCO
103	BBWI
103	LNT
103	WDC
103	NSC
103	KMB
103	KMI
103	PWR
103	GEN
103	FSLR
103	WEC
103	FTNT
103	LOW
103	AZO
103	KMX
103	FCX
103	PXD
103	UAL
103	HSIC
103	MRK
103	MRO
103	ANSS
103	FDS
103	WFC
103	QCOM
103	FDX
103	PANW
103	NUE
103	MSI
103	ULTA
103	HIG
103	HII
103	DAL
103	ECL
103	CPRT
103	ETSY
103	SCHW
103	MTB
103	MTD
103	ZBRA
103	GOOGL
103	TAP
103	JNJ
103	NVR
103	OXY
103	VFC
103	FANG
103	VLTO
103	MPWR
103	WHR
103	UDR
103	CAG
103	NWS
103	CAH
103	GIS
103	CAT
103	ADBE
103	BIIB
103	STLD
103	TRGP
103	AVGO
103	PARA
103	JPM
103	HLT
103	COST
103	TDG
103	EFX
103	SPGI
103	BKNG
103	DXCM
103	BAC
103	MNST
103	TDY
103	CCI
103	LUV
103	GRMN
103	CCL
103	RVTY
103	FIS
103	BAX
103	TEL
